<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <link rel="manifest" href="images/icons/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="main.css">
    <title>Bulldog Autoworks Ltd.</title>
    <style>
        .list-group-item:hover {
            background-color: rgba(13, 106, 173, 0.5);
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114288411-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114288411-1');
    </script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img id="logo" class="img-rounded" src="images/logo.png"><span id="logoname">Bulldog Autoworks Ltd.</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li  class="nav-item">
                <a class="nav-link" href="index.html"><h5>Home</h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><h5>Contact</h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tires.html"><h5>Tires</h5></a>
            </li>
            <li class="nav-item active dropdown" id="current">
                <a class="nav-link" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><h5>Services&nbsp;<i class="fas fa-sort-down"></i></h5></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="oilchange.html">Oil Change</a>
                    <a class="dropdown-item" href="tuneup.html">Tune Up</a>
                    <a class="dropdown-item" href="tirechange.html">Tire Services</a>
                    <a class="dropdown-item" href="transmission.html">Transmission Service</a>
                    <a class="dropdown-item" href="cooling.html">Cooling System</a>
                    <a class="dropdown-item" href="brakes.html">Brake Service</a>
                    <a class="dropdown-item" href="exhaust.html">Exhaust</a>
                    <a class="dropdown-item" href="engineReplacement.html">Engine Replacements</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div style="background-color: rgba(30,30,30,1);" class="container-fluid">
    <div class="row" style="margin-bottom: -25px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="oilJumbo" class="jumbotron">
                <div class="container">
                    <div class="container" style="border-radius: 10px; background:rgba(256,256,256,0.9);">
                        <h1 id="serviceTitle">Oil Change</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"  style="background-color: #e9ecef;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <br>
                <p class="lead">When you purchase a oil change through us we do much more then simply change your oil. We check your lights, other fluid levels and change your oil filter.
                </p>
                <p class="lead">
                    We go above and beyond simply changing your oil fluids.
                </p>
                <p class="lead">
                    Give us a call or email to book a oil change service with us or just bring it to the shop, we may have the time!
                </p>

            </div>
        </div>
    </div>

    <div class="container-fluid"  style="background-color: #e9ecef;">
        <div class="row" style="padding-bottom: 3em;">
            <div class="col-12">
                <br>
                <i class="fas fa-wrench fa-2x" style="float: left"></i>
                <h3>Our Oil Change Checklist</h3>
                <hr>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <div class="card" style="width: 100%;  min-height: 34rem;">
                    <img class="card-img-top" src="images/changeoil.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Oil Change</h4>
                        <p class="card-text">Our expert mechanics change your oil fluid using professional tools.</p>
                        <p class="card-text">Clean oil is a key component of a healthy engine. Oil removes dirt and carbon from the engine increasing longevity.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Synthetic or Regular</li>
                        <li class="list-group-item">100% Green Oil Recycling</li>
                        <li class="list-group-item">Quality Oil Brands</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <div class="card" style="width: 100%;  min-height: 34rem;">
                    <img class="card-img-top" src="images/fluids.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Check Fluids</h4>
                        <p class="card-text">Our mechanics check all of your vehicle fluids to make sure you are topped-up and ready to go!</p>
                        <p class="card-text">We believe you should know what is happening with your vehicle so that you can make a choice.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Premium Fluid Stock</li>
                        <li class="list-group-item">Fluid Recycling</li>
                        <li class="list-group-item">Any fluid you need we have!</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <div class="card" style="width: 100%;  min-height: 34rem;">
                    <img class="card-img-top" src="images/oilfilter.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Change Oil Filter</h4>
                        <p class="card-text">We change out your old, gunked-up oil filter and install a brand new quality oil filter.</p>
                        <p class="card-text">A clean oil-filter does its job by filtering out the dirty oil and increasing the longevity of the oil.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Fresh brand new filters</li>
                        <li class="list-group-item">Professional Installation</li>
                        <li class="list-group-item">Fast and Affordable</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                <div class="card" style="width: 100%; min-height: 34rem;">
                    <img class="card-img-top" src="images/lights.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Check Lights</h4>
                        <p class="card-text">We make sure you are shining bright with all your lights before you hit the road again.</p>
                        <p class="card-text">Faulty lights are first off illegal and at nighttime can cause serious safety hazards.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Full Inspection</li>
                        <li class="list-group-item">High-Quality Light Stock</li>
                        <li class="list-group-item">Safety First</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <br>
                <div class="card" id="clickContact">
                    <a href="contact.html" style="text-decoration : none; color: #343a40">
                        <div class="card-body">
                            <h3 class="card-title">Contact Us</h3>
                            <p class="card-text">Click here to contact us and book your next Oil Change.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>

<footer class="footer fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <a href="https://www.facebook.com/Bulldog-Autoworks-Ltd-344109025689210/"><i style="color:#3B5998" class="fab fa-facebook-square fa-2x"></i></a>
                <a href="https://www.facebook.com/Bulldog-Autoworks-Ltd-344109025689210/"><i style="color:#00aced" class="fab fa-twitter-square fa-2x"></i></a>
                <a href="http://www.google.com/search?q=Bulldog+Autoworks+Ltd."><i style="color:#d34836" class="fab fa-google-plus-square fa-2x"></i></a>
            </div>
            <div class="col-4">
                Bulldog Autoworks Ltd. <i class="far fa-copyright"></i> 2018
            </div>
            <div class="col-4">
                v1.0 |<a href="webdevcontact.html" id="webdev"> Chris</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>